KPL/FK

\begindata

	FRAME_TEST_FRAME		=	1400001
	FRAME_1400001_NAME		=	'TEST_FRAME'
	FRAME_1400001_CLASS		=	4
	FRAME_1400001_CENTER	=	301
	FRAME_1400001_CLASS_ID	=	1400001

	TKFRAME_1400001_RELATIVE		=	'IAU_EARTH'
	TKFRAME_1400001_SPEC			=	'MATRIX'
	TKFRAME_1400001_MATRIX			=	(	1
											0
											0
											0
											1
											0
											0
											0
											1)


	FRAME_L2_FRAME				=	1400002
	FRAME_1400002_NAME			=	'L2_FRAME'
	FRAME_1400002_CLASS			=	5
	FRAME_1400002_CENTER		=	392
	FRAME_1400002_CLASS_ID		=	1400002

	FRAME_1400002_RELATIVE		=	'J2000'
	FRAME_1400002_DEF_STYLE		=	'PARAMETERIZED'
	FRAME_1400002_FAMILY		=	'TWO-VECTOR'

	FRAME_1400002_PRI_AXIS			=	'X'
	FRAME_1400002_PRI_VECTOR_DEF	=	'OBSERVER_TARGET_POSITION'
	FRAME_1400002_PRI_OBSERVER		=	'EARTH'
	FRAME_1400002_PRI_TARGET		=	'SUN'
	FRAME_1400002_PRI_ABCORR		=	'NONE'

	FRAME_1400002_SEC_AXIS			=	'Y'
	FRAME_1400002_SEC_VECTOR_DEF	=	'OBSERVER_TARGET_VELOCITY'
	FRAME_1400002_SEC_OBSERVER		=	'SUN'
	FRAME_1400002_SEC_TARGET		=	'EARTH'
	FRAME_1400002_SEC_ABCORR		=	'NONE'
	FRAME_1400002_SEC_FRAME			=	'J2000'

\begintext